<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-s7-4kM">
                                <rect key="frame" x="0.0" y="125" width="80" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZWt-hp-cIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="25¢">
                                    <color key="titleColor" red="0.16078431900000001" green="0.7254902124" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quarterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijY-tE-3L2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97H-Il-60x">
                                <rect key="frame" x="80" y="125" width="80" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="10¢">
                                    <color key="titleColor" red="0.16078431900000001" green="0.7254902124" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dimeButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoa-DG-7j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-qK-81x">
                                <rect key="frame" x="160" y="125" width="80" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="5¢">
                                    <color key="titleColor" red="0.16078431900000001" green="0.7254902124" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nickelButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybp-jG-zUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERT COINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-8q-9zB">
                                <rect key="frame" x="60" y="43" width="200" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QGH-0i-cfQ"/>
                                    <constraint firstAttribute="width" constant="200" id="k5u-XE-Swg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-Ay-i9K">
                                <rect key="frame" x="60" y="498" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1eo-3z-wFa"/>
                                    <constraint firstAttribute="height" constant="50" id="OcB-IP-2O0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Return:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-ve-WX5">
                                <rect key="frame" x="60" y="472" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2uP-lS-4SW"/>
                                    <constraint firstAttribute="width" constant="200" id="8Rn-vJ-24f"/>
                                    <constraint firstAttribute="height" constant="74" id="uQC-yd-Gx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uQC-yd-Gx1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-dW-P60">
                                <rect key="frame" x="240" y="125" width="80" height="61"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="1¢">
                                    <color key="titleColor" red="0.16078431900000001" green="0.7254902124" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pennyButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCd-3g-6xF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cola" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-kx-2b1">
                                <rect key="frame" x="2" y="266" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-tk-Q77">
                                <rect key="frame" x="2" y="266" width="100" height="100"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chips" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-OU-IiS">
                                <rect key="frame" x="110" y="266" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5S-OU-IiS" secondAttribute="height" multiplier="1:1" id="9fg-Lf-FS6"/>
                                    <constraint firstAttribute="width" constant="100" id="VdJ-mU-SrC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-HA-vut">
                                <rect key="frame" x="110" y="266" width="100" height="100"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-1m-g9N">
                                <rect key="frame" x="218" y="266" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-f7-M7O">
                                <rect key="frame" x="218" y="266" width="100" height="100"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURCHASE PRODUCT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-Pg-dVH">
                                <rect key="frame" x="60" y="226" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R5P-SM-C90"/>
                                    <constraint firstAttribute="width" constant="200" id="Y2x-GG-mV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGz-HA-vut" firstAttribute="bottom" secondItem="C5S-OU-IiS" secondAttribute="bottom" id="2IM-CR-7Vg"/>
                            <constraint firstItem="9XT-qK-81x" firstAttribute="leading" secondItem="97H-Il-60x" secondAttribute="trailing" id="2ua-t0-Mhv"/>
                            <constraint firstItem="tsM-s7-4kM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7eh-Rv-wet"/>
                            <constraint firstItem="tsM-s7-4kM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="8Dk-hd-chU"/>
                            <constraint firstItem="J2W-kx-2b1" firstAttribute="width" secondItem="C5S-OU-IiS" secondAttribute="width" id="8fw-Kv-K61"/>
                            <constraint firstItem="sGz-HA-vut" firstAttribute="leading" secondItem="C5S-OU-IiS" secondAttribute="leading" id="9ry-Hx-Zh9"/>
                            <constraint firstItem="bFL-1m-g9N" firstAttribute="leading" secondItem="C5S-OU-IiS" secondAttribute="trailing" constant="8" id="AQM-zj-ij7"/>
                            <constraint firstItem="wIV-f7-M7O" firstAttribute="top" secondItem="bFL-1m-g9N" secondAttribute="top" id="BF7-L9-sOi"/>
                            <constraint firstItem="jDb-dW-P60" firstAttribute="leading" secondItem="9XT-qK-81x" secondAttribute="trailing" id="CGQ-Qx-19d"/>
                            <constraint firstItem="wK4-Pg-dVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRJ-Vb-5fC"/>
                            <constraint firstItem="9XT-qK-81x" firstAttribute="width" secondItem="97H-Il-60x" secondAttribute="width" id="E73-9o-TNP"/>
                            <constraint firstItem="jDb-dW-P60" firstAttribute="height" secondItem="9XT-qK-81x" secondAttribute="height" id="FjB-G5-CBv"/>
                            <constraint firstItem="C5S-OU-IiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H56-hX-7Nt"/>
                            <constraint firstItem="J2W-kx-2b1" firstAttribute="centerY" secondItem="C5S-OU-IiS" secondAttribute="centerY" id="IEL-Ro-DyS"/>
                            <constraint firstItem="9XT-qK-81x" firstAttribute="height" secondItem="97H-Il-60x" secondAttribute="height" id="IZl-8o-L3f"/>
                            <constraint firstItem="9XT-qK-81x" firstAttribute="top" secondItem="97H-Il-60x" secondAttribute="top" id="IpP-AN-Apa"/>
                            <constraint firstItem="C5S-OU-IiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFH-Qh-WaR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFb-Ay-i9K" secondAttribute="bottom" constant="20" id="Jzk-7z-Dxf"/>
                            <constraint firstItem="wK4-Pg-dVH" firstAttribute="top" secondItem="97H-Il-60x" secondAttribute="bottom" constant="40" id="KZT-Bs-yga"/>
                            <constraint firstItem="bp2-ve-WX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzY-73-BzD"/>
                            <constraint firstItem="97H-Il-60x" firstAttribute="height" secondItem="tsM-s7-4kM" secondAttribute="height" id="OMt-6d-7lK"/>
                            <constraint firstItem="dFb-Ay-i9K" firstAttribute="top" secondItem="bp2-ve-WX5" secondAttribute="bottom" id="OVa-vQ-W8Y"/>
                            <constraint firstItem="J2W-kx-2b1" firstAttribute="height" secondItem="C5S-OU-IiS" secondAttribute="height" id="RO4-S7-6sO"/>
                            <constraint firstItem="YkF-tk-Q77" firstAttribute="trailing" secondItem="J2W-kx-2b1" secondAttribute="trailing" id="S0T-1i-OAZ"/>
                            <constraint firstItem="jDb-dW-P60" firstAttribute="width" secondItem="9XT-qK-81x" secondAttribute="width" id="Scz-UA-p1r"/>
                            <constraint firstItem="sGz-HA-vut" firstAttribute="trailing" secondItem="C5S-OU-IiS" secondAttribute="trailing" id="Ssf-LN-Lnz"/>
                            <constraint firstItem="bFL-1m-g9N" firstAttribute="centerY" secondItem="C5S-OU-IiS" secondAttribute="centerY" id="VD1-At-Oow"/>
                            <constraint firstItem="wIV-f7-M7O" firstAttribute="trailing" secondItem="bFL-1m-g9N" secondAttribute="trailing" id="VD1-Xa-Thx"/>
                            <constraint firstItem="sGz-HA-vut" firstAttribute="top" secondItem="C5S-OU-IiS" secondAttribute="top" id="Z8p-Qf-U90"/>
                            <constraint firstItem="YkF-tk-Q77" firstAttribute="leading" secondItem="J2W-kx-2b1" secondAttribute="leading" id="bo2-JB-1gl"/>
                            <constraint firstItem="RKo-8q-9zB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btZ-Mh-4EK"/>
                            <constraint firstItem="tsM-s7-4kM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fcj-fz-J7z"/>
                            <constraint firstItem="jDb-dW-P60" firstAttribute="top" secondItem="9XT-qK-81x" secondAttribute="top" id="gVY-9z-zSg"/>
                            <constraint firstItem="sGz-HA-vut" firstAttribute="top" secondItem="wK4-Pg-dVH" secondAttribute="bottom" id="hBQ-Ks-StD"/>
                            <constraint firstItem="97H-Il-60x" firstAttribute="leading" secondItem="tsM-s7-4kM" secondAttribute="trailing" id="i7W-qC-1Ga"/>
                            <constraint firstItem="dFb-Ay-i9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYZ-YP-N0W"/>
                            <constraint firstItem="wIV-f7-M7O" firstAttribute="leading" secondItem="bFL-1m-g9N" secondAttribute="leading" id="kyD-qc-LMX"/>
                            <constraint firstItem="tsM-s7-4kM" firstAttribute="top" secondItem="RKo-8q-9zB" secondAttribute="bottom" constant="8" id="leg-5Y-dAs"/>
                            <constraint firstItem="bFL-1m-g9N" firstAttribute="height" secondItem="C5S-OU-IiS" secondAttribute="height" id="n9h-dH-9kw"/>
                            <constraint firstItem="YkF-tk-Q77" firstAttribute="bottom" secondItem="J2W-kx-2b1" secondAttribute="bottom" id="nsg-OV-wnz"/>
                            <constraint firstItem="wIV-f7-M7O" firstAttribute="bottom" secondItem="bFL-1m-g9N" secondAttribute="bottom" id="sa0-Rk-ONM"/>
                            <constraint firstItem="YkF-tk-Q77" firstAttribute="top" secondItem="J2W-kx-2b1" secondAttribute="top" id="tis-gc-jwD"/>
                            <constraint firstItem="97H-Il-60x" firstAttribute="top" secondItem="tsM-s7-4kM" secondAttribute="top" id="uuE-Wf-91r"/>
                            <constraint firstItem="bFL-1m-g9N" firstAttribute="width" secondItem="C5S-OU-IiS" secondAttribute="width" id="x5B-iM-g2i"/>
                            <constraint firstItem="RKo-8q-9zB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="yL1-23-Hi7"/>
                            <constraint firstItem="C5S-OU-IiS" firstAttribute="leading" secondItem="J2W-kx-2b1" secondAttribute="trailing" constant="8" id="yku-t4-kni"/>
                            <constraint firstItem="97H-Il-60x" firstAttribute="width" secondItem="tsM-s7-4kM" secondAttribute="width" id="za1-KH-6wR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fcj-fz-J7z"/>
                                <exclude reference="H56-hX-7Nt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="coinReturnLabel" destination="dFb-Ay-i9K" id="LRq-fq-CWq"/>
                        <outlet property="dimeButton" destination="97H-Il-60x" id="LYN-L1-itv"/>
                        <outlet property="displayLabel" destination="RKo-8q-9zB" id="IVd-I3-Gle"/>
                        <outlet property="nickelButton" destination="9XT-qK-81x" id="Rt1-M9-kQP"/>
                        <outlet property="pennyButton" destination="jDb-dW-P60" id="v1b-OO-tnC"/>
                        <outlet property="quarterButton" destination="tsM-s7-4kM" id="Kr9-Jd-63f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="candy" width="200" height="200"/>
        <image name="chips" width="200" height="200"/>
        <image name="cola" width="200" height="200"/>
    </resources>
</document>
